{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4",
    "vite": "^4",
    "vite-plugin-solid": "^2"
  },
  "dependencies": {
    "@types/lodash": "^4.14.194",
    "@types/shortid": "^0.0.29",
    "lodash": "^4.17.21",
    "shortid": "^2.2.16",
    "solid-js": "^1",
    "solid-styled-components": "^0.28.5"
  }
}
